<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wengll</groupId>
    <artifactId>shop</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <!-- 存放所有与数据库表对应的JavaBean，以及远程调用的feign接口 -->
        <module>shop-api</module>

        <!-- 所有的微服务网关工程，存放不同服务微服务网关或者微服务网关集群 -->
        <module>shop-gateway</module>

        <!-- 所有微服务，基于RESTful的微服务网关 -->
        <module>shop-service</module>

        <!-- 所有工具的工程 -->
        <module>shop-util</module>

        <!-- 所有存在页面操作的工程 -->
        <module>shop-web</module>
    </modules>


    <properties>
        <!-- 设置Maven全局变量，使用JDK版本，默认为1.8 -->
        <!-- 源文件（编译时）使用的jdk版本和目标字节码文件使用的jdk版本 -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- 设置源码编码和输出文件编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 自定义全局变量(多用于版本号的定义), 使用方法${java.version} -->
        <java.version>1.8</java.version>
    </properties>
</project>